<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ember & Oak</title>
    <link rel="stylesheet" href="src/output.css">
</head>

<body>

    <nav class="fixed top-0 left-0 w-full z-50">

        <div class="flex item-center justify-between px-8 py-5">

            <a href="#" class="font-serif text-2xl font-bold text-cream">
                <span>Ember</span>
                <span class="text-terracotta">& Oak</span>
            </a>
            <div class="flex item-center gap-8">
                <a href="#menu" class="text-cream">Menu</a>
                <a href="#about" class="text-cream">About</a>
                <a href="#gallery" class="text-cream">Gallery</a>
                <a href="#reserve" class="text-cream">Reserve</a>
            </div>

            <a 
            href="#reserve"
            class="border border-cream px-5 py-2 text-sm uppercase tracking-wider text-cream"
            >
                Reserve a Table
            </a>

        </div>

    </nav>

    <section id="hero" class="relative min-h-screen">

        <img src="assets/ember&oak-bcg.jpg" alt="Ember & Oak restaurant interior"
            class="absolute inset-0 w-full h-full object-cover">

        <div class="absolute inset-0 bg-black/50"></div>

        <div class="relative z-10 min-h-screen flex item-center justify-between px-8">

            <div class="text-center text-cream max-w-4xl">

                <!--<p class="hero-label">Ember & Oak</p>

                <p class="text-sm tracking-[0.3em uppercase]">Est. 2018 • New Delhi</p>

                <h1>
                    Where Every Meal
                    Tells a Story.
                </h1>

                <p class="hero-description">
                    Handcrafted dishes, seasonal ingredients,
                    and an atmosphere worth savouring.
                </p>

                <div class="hero-buttons">
                    <a href="#reserve">Reserve a Table</a>
                    <a href="#menu">View Menu</a>
                </div>-->

                <div class="scroll-indicator">
                    <span></span>
                </div>

            </div>
        </div>
    </section>

</body>

</html>